<!-- browser and save dialog-->
<!ENTITY Year "Anno">

<!ENTITY Month "Mese">
<!ENTITY Month.wleadingzero "da 01 a 12">
<!ENTITY Month.woleadingzero "da 1 a 12">
<!ENTITY Month.fullname "Gennaio">
<!ENTITY Month.abbr "Gen">

<!ENTITY Week "">
<!ENTITY Week.wleadingzero "da 01 a 52">
<!ENTITY DayOfTheWeek "da 0 (Domenica) a 6">
<!ENTITY DayOfTheWeek.fullname "Lunedì">
<!ENTITY DayOfTheWeek.abbr "Lun">

<!ENTITY Day "Giorno">
<!ENTITY Day.wleadingzero "da 01 a 31">
<!ENTITY Day.woleadingzero "da 1 a 31">

<!ENTITY Special.tags "Tag speciali">
<!ENTITY asf_D "Nome dominio. (senza http://)">
<!ENTITY asf_F "Nome file con estensione.">
<!ENTITY asf_Fx "Nome file senza estensione.">
<!ENTITY asf_d "Campo &#34;Dominio&#34; dal filtro usato. (I caratteri non permessi verranno rimossi. Se nessun filtro viene trovato, viene usato il dominio corrente)">
<!ENTITY asf_f "Campo &#34;Nome file&#34; dal filtro usato. (I caratteri non permessi verranno rimossi. Se nessun filtro viene trovato, viene usato il file corrente)">
<!ENTITY asf_x "Estensione file. (Senza il punto)">

<!ENTITY Capture.tags "">
<!ENTITY number "">
<!ENTITY Capture.d "">
<!ENTITY Capture.f "">
<!ENTITY Capture.example "">
<!ENTITY Regexp "Espressione regolare">
<!ENTITY Capture.rd "Controlla il dominio completo con l'espressione regolare contenuta tra i due tag <b>&#37;asf_rd&#37;</b> e ritorna i dati presi.">
<!ENTITY Capture.rf "Controlla il nome del file con l'espressione regolare contenuta tra i due tag <b>&#37;asf_rf&#37;</b> e ritorna i dati presi.">

<!ENTITY Attention "ATTENZIONE">
<!ENTITY Attention.text "Se il risultato per il percorso di salvataggio contiene caratteri non permessi(i : or i ?&#34;*\/&lt;&gt;|: su Windows), l'estensione smetterà di funzionare. Controllare i filtri se l'estensione smette di funzionare.">