<!ENTITY info.domain "Домен :">
<!ENTITY info.filename "Файл :">
<!ENTITY info.folder "Папка :">
<!ENTITY info.all "Все">
<!ENTITY info.dynamicfilter "Динамический фильтр">
<!ENTITY info.capturefilter "Фильтр захвата">

<!ENTITY info.howtouse.title "Как использовать">
<!ENTITY info.howtouse.text1 "Это дополнение позволяет Вам, используя фильтры, указать папку для сохранения загружаемого файла.">

<!ENTITY info.filterrules.title "Правила для фильтров">
<!ENTITY info.filterrules.rule1 "Фильтр определяется на основе имени файла или домена.">
<!ENTITY info.filterrules.rule2 "Фильтр должен совпадать с одним из полей - имя файла или домен. Не используйте кавычки.<br/>Пример: вместо <b>&quot;google.com&quot;</b> нужно использовать <b>google.com</b> (без кавычек)">
<!ENTITY info.filterrules.rule3 "Разрешено использование символа маски <b>*</b> (звездочка), чтобы заменить часть строки фильтра.<br/>Пример: <b>goog*.com</b>">
<!ENTITY info.filterrules.rule4 "Использование звездочки в начале или конце имени домена не требуется.<br/>Пример: <b>*google.com*</b> и <b>google.com</b> дадут одинаковый результат.">
<!ENTITY info.filterrules.rule5 "Использование звездочки в начале или конце имени файла не требуется.<br/>Пример: <b>*.zip</b>  <b>.zip</b> дадут одинаковый результат.">
<!ENTITY info.filterrules.rule6 "Фильтры обрабатываются в порядке сверху-вниз, обработка завершается на первом подходящем фильтре. Используйте возможность изменения позиции фильтра в списке.">
<!ENTITY info.filterrules.rule7 "Фильры не чувствительны к регистру.<br/>Пример: <b>GOOGLE.COM</b> и <b>google.com</b> дадут одинаковый результат.">

<!ENTITY info.howtouse.text2 "Для большей гибкости дополнение использует регулярные выражения.">
<!ENTITY info.howtouse.text3 "Чтобы получить справку по регулярным выражениям  перейдите в закладку &quot;Фильтры&quot; нажмите кнопку &quot;Добавить фильтр&quot; и
в открывшемся окне нажмите кнопку &quot;Помощь по регулярным выражениям&quot;. 
Так же помощь доступна на сайтах:<br/>
<b>http://www.regular-expressions.info</b> - Справочник и ресурсы по регулярным выражениям (англ.)<br/>
<b>http://www.pcre.ru/docs/javascript</b> - Примеры и документация по регулярным выражениям (рус.)">
<!ENTITY info.howtouse.text4 "Динамические переменные используются для создания папок, именованных по дате, имени файла, имени домена и т.д.<br />
Список доступных тегов находятся в закладке &quot;Динамические папки&quot;.">


<!ENTITY info.basicexample.title "Несколько примеров фильтров">

<!ENTITY info.basicexample.text1 "Сохранение всех исполняемых файлов (*.exe) в папку &quot;D:\Download\Exe&quot;:">
<!ENTITY info.basicexample.text2 "D:\Download\Exe">

<!ENTITY info.basicexample.text3 "Сохранение всех файлов с определенного домена (<b>Пример</b>: &quot;mozilla.org&quot;) в папку &quot;D:\Download\Mozilla&quot;:">
<!ENTITY info.basicexample.text4 "D:\Download\Mozilla">

<!ENTITY info.basicexample.text5 "Сохранение &quot;.zip&quot; файлов с домена &quot;mozilla.org&quot; в отдельную папку &quot;D:\Download\Mozilla\Zip&quot;. Другие файлы сохраняются в предыдущую:">
<!ENTITY info.basicexample.text6 "D:\Download\Mozilla\Zip">
<!ENTITY info.basicexample.text7 "Поместите в списке этот фильтр выше предыдущего фильтра для  &quot;mozilla.org&quot;. Помните, что обработка фильтров идет сверху-вниз.">

<!ENTITY info.basicexample.text8 "Сохранение программы для установки &quot;Firefox&quot; с любого домена в отдельную папку &quot;D:\Download\FireFox&quot;.">
<!ENTITY info.basicexample.text9 "D:\Download\FireFox.">


<!ENTITY info.advancedexample.title "Несколько примеров динамических фильтров и фильтров захвата">
<!ENTITY info.advancedexample.text1 "Внимание: Для работы фильтров не забудьте включить опцию использования Динамических фильтров в настройках дополнения.">

<!ENTITY  info.advancedexample.text2  "<b>Задача:</b>Сортировка ночных сборок FireFox в подкаталог D:\Download\FireFox:<br/>">
<!ENTITY info.advancedexample.text3 "D:\Download\FireFox\Nightly\&#37;Y&#37;-&#37;m&#37;-&#37;d&#37;">
<!ENTITY info.advancedexample.text4 "<br/><b>Результат:</b> Будут созданы подкаталоги для каждой даты.<br/><b>Пример</b>: &quot;D:\Download\FireFox\Nightly\2009-12-04&quot;">

<!ENTITY info.advancedexample.text5 "<b>Задача:</b>Сортировка по типу файла:<br/>">
<!ENTITY info.advancedexample.text6 "D:\Download\&#37;asf_x&#37;">
<!ENTITY info.advancedexample.text7 "<br/><b>Результат:</b>Будут созданы подкаталоги для каждого типа файлов.
<br/><b>Пример</b>: &quot;D:\Download\zip&quot; для .zip файлов, &quot;D:\Download\rar&quot; для .rar файлов и так для каждого типа сохраняемых файлов.">

<!ENTITY info.advancedexample.text8 "<b>Задача:</b> Сортировка дистрибутивов FireFox в подкаталоги по номеру версии:<br/>">
<!ENTITY info.advancedexample.text9 "D:\Download\Firefox\$1f">
<!ENTITY info.advancedexample.text10 "<br/><b>Результат:</b> Во время проверки фильтров скобки в поле &quot;Имя файла&quot; не будут учитываться и фильтр будет работать так же как &quot;Firefox Setup *.exe&quot;<br />
$1f соответствует первой паре скобок в поле &quot;Имя файла&quot;, в нашем случае это номер версии.
<br/><b>Пример</b>: Файл &quot;Firefox Setup 3.5.4.exe&quot; будет сохранен в папку &quot;D:\Download\Firefox\3.5.4\&quot;">

<!ENTITY info.advancedexample.text11 "<b>Задача:</b> Создавать или не создавать подкаталоги в зависимости от имени файла:">
<!ENTITY info.advancedexample.text12 "Например сохраняем видео файлы, именованные как &quot;Мой_отпуск_дата-поездки.avi&quot;.<br />
Видео имеет файл субтитров .srt с описанием путешествия, так же доступны .zip файлы с фотографиями поездки, видео могут иметь .avi, .torrent или .nzb расширения.<br />
&quot;.avi&quot; и &quot;.srt&quot; будут размещены в папке D:\Видео\Отпуск . <br />
&quot;.zip&quot;, &quot;.torrent&quot; и &quot;.nzb&quot; будут соответственно размещены в D:\Видео\Отпуск\zip, D:\Видео\Отпуск\torrent и D:\Видео\Отпуск\nzb.">
<!ENTITY info.advancedexample.text13 "/^Мой_отпуск.*\.(avi|srt|zip|torrent|nzb)$/">
<!ENTITY info.advancedexample.text14 "D:\Видео\Отпуск\&#37;asf_rf&#37;(zip|torrent|nzb)$&#37;asf_rf&#37;">
<!ENTITY info.advancedexample.text15 "<b>Результат:</b><br />
Фильтр активируется для всех файлов, начинающихся с &quot;Мой_отпуск&quot; и заканчивающихся одним из расширений (avi, srt, zip, torrent or nzb).<br />
Каталог создается в зависимости от фильтра : &#37;asf_rf&#37; , который анализирует имя загружаемого файла при помощи регулярного выражения, заключенного в скобки между двумя тегами &#37;asf_rf&#37; :
Если файл заканчивается на &quot;zip&quot;, &quot;torrent&quot; или &quot;nzb&quot;, часть имени файла (в нашем случае это расширение), захваченная регулярным выражением создает подкаталог.<br />
Если ни одно из этих расширений не присутствует, регулярное выражение не будет найдено, и подкаталог создан не будет, таким образом остальные файлы будут загружены в D:\Видео\Отпуск">
<!ENTITY info.advancedexample.text16 "<b>На заметку:</b> Вы можете поместить столько тегов, сколько вам требуется .<br />Фильтр может быть таким:">
<!ENTITY info.advancedexample.text17 "D:\Видео\&#37;asf_rf&#37;(отпуск|свадьба)&#37;asf_rf&#37;\&#37;asf_rf&#37;(zip|torrent|nzb)$&#37;asf_rf&#37;<br />
В этом случае , подкаталог &quot;отпуск&quot; будет создан только в случае если часть имени файла содержит слово &quot;отпуск&quot;.">

<!-- Bellow is the page which appear on first install, and on important updates -->
<!-- To see the page for localization testing go to chrome://asf/content/help/update.xhtml -->
<!ENTITY version "Version">

<!ENTITY firstinstall.welcome_message "Thank you for installing Automatic Save Folder.<br /><br />
Please, read this message carefully to make potential changes to your preferences.<br />
This page will only be displayed once, on first install or when important changes must be communicated.">

<!ENTITY firstinstall.title.importantupdates "Important updates:">
<!ENTITY firstinstall.title.firstinstall "First install and reminder :">
<!ENTITY firstinstall.fullupdatelist "For the complete changelog, see the &quot;About...&quot; tab in Automatic Save Folder's preferences.">

<!ENTITY firstinstall.steps "In order to work, <b>you have to correctly set Firefox</b> and Automatic Save Folder's preferences.<br />
Three steps are essentials, if the filtering doesn't work please check each of this steps again:">
<!ENTITY firstinstall.step1 "Step 1 : Firefox">
<!ENTITY firstinstall.step2 "Step 2 : Automatic Save Folder">
<!ENTITY firstinstall.step3 "Step 3 : While downloading">

<!ENTITY firstinstall.firefox.text1 "Фильтрация для загрузок (простым нажатием или автоматическая загрузка), работает только в случае если показывается окно &quot;Сохранение файла&quot;:">
<!-- Screenshot from your language, place it in skin folder. Take a screen of the 'What should Firefox do with this file?' saving window (you can resize the picture if you find it a little too big)-->
<!ENTITY firstinstall.firefox.pict1 "screen_save_ru.png">
<!ENTITY firstinstall.firefox.text2 "Убедитесь, что FireFox, не использует другое действие, предотвращающее появление окна загрузки следующим образом:">
<!ENTITY firstinstall.firefox.text3 "В FireFox откройте меню &quot;Инструменты&quot; далее &quot;Настройки...&quot;.">
<!ENTITY firstinstall.firefox.text4 "- Для FireFox ≥ 3: Откройте закладку &quot;Приложения&quot;
        <br />- Для FireFox 2: Откройте в закладку &quot;Содержимое&quot; и нажмите на &quot;Управление...&quot; внизу справа.">
<!ENTITY firstinstall.firefox.text5 "Проверьте чтобы у типа загружаемого файла было установлено действие &quot;Всегда спрашивать&quot;.">
<!-- Screenshot from your language. Take firefox/tools/option/application tab/ and show an 'always ask' drop down selected -->
<!ENTITY firstinstall.firefox.pict2 "screen_apps_ru.png">
<!ENTITY firstinstall.firefox.text6 "Choose a saving method in Firefox preferences, General tab:<br />
- &quot;Save files to&quot;: Firefox will save the downloads automatically into the specified folder without opening the files explorer.<br />
- &quot;Always ask me where to save files&quot;: Firefox will show you the files explorer which will allow you to rename the file or select another saving folder manually.">
<!ENTITY firstinstall.firefox.pict3 "screen_main_en.png">

<!ENTITY firstinstall.asf.text1 "If you decide to go without the file explorer, Firefox will automatically save your files<br />
either in the download folder defined by your operating system, or on your desktop.<br />
Do not forget to select &quot;Set by the filters&quot; to allow Firefox to use the filtered folders.">
<!-- Screenshot from your language. Take ASF pref/options/page1 to show the 'Set by filters' selected menu -->
<!ENTITY firstinstall.asf.pict1 "screen_asf102-setbyfilters_en.png">
<!ENTITY firstinstall.asf.text2 "Your filter's order is of a big importance!<br />
The verification is done from top to bottom, and stop right after a filter is matching the actual downloaded file.<br />
Remember to alway set your filters order using the arrow on the right of the filter's tab, or dragging them with your mouse.">


<!ENTITY firstinstall.save.text1 "You must take care that Firefox will always ask you what to do with your currently downloading file.<br />
According to this, <b style='color:red;'>you must not check</b> &quot;Do this automatically for files like this from now on.&quot;.<br />
If it ever happens, do Step 1 again.">
<!-- Screenshot from your language. This is a screen of 'What should Firefox do with this file?' saving window, like firstinstall.Firefox.pict1, but with 'Do this automatically for files like this from now on.' shown unchecked-->
<!ENTITY firstinstall.save.pict1 "screen_savedialog-alwaysdothis_en.png">

<!ENTITY firstinstall.moreinfo.text1  "For more informations on using and creating filters, a help tab is available in the add-on."> 
<!ENTITY firstinstall.moreinfo.text2  "A forum is also available on the official development website:">

<!-- important updates for 1.0.2 -->
<!ENTITY importantupdates.102.1 "You can now choose which data from the downloaded file you want to use to filter the domain field : File's domain, File's full URL, Active tab's domain, Active tab's full URL.<br />To change this setting, go to page 2 of Automatic Save Folder's option's tab.">
<!ENTITY importantupdates.102.2 "Send the filtered folder to DownThemAll!">
<!ENTITY importantupdates.102.3 "Import/export the filters.">
<!ENTITY importantupdates.102.4 "Removed the need of the slashes around a regular expression's filters.">
<!ENTITY importantupdates.102.5 "Note: In order to develop Automatic Save Folder further, this version is the last compatible with older Firefox versions (1.5, 2.0 and 3.0).">

<!ENTITY importantupdates.105b.1 "Automatic Save Folder is not linked anymore with the saved folder option defined in Firefox preferences.<br />The Firefox option &quot;Always ask me where to save files&quot; is now set on a case-by-case basis when downloading.">