<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
	Copyright 2007-2009 Eric Cassar (Cyan)

    This file is part of "Automatic Save Folder".
    You may find the license in the LICENSE file

    ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://asf/skin/style.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://asf/locale/asf.dtd">

<prefwindow
			id="asf_pref"
			autostretch="always"
			persist="screenX screenY"
			buttons="accept, cancel"
			defaultButton="accept"
			onload="automatic_save_folder.asf_load();"
			ondialogaccept="automatic_save_folder.asf_savepref();"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title; (&asf.version;)"
>
<prefpane id="asf-options"  style="padding:1px !important" flex="1" >
	<script type="application/x-javascript" src="chrome://asf/content/asf.js"></script>
	<preferences>
		<preference id="asf_lastdir" name="extensions.asf.lastdir" type="bool"/>
		<preference id="asf_keeptemp" name="extensions.asf.keeptemp" type="bool"/>
		<preference id="asf_viewdloption" name="extensions.asf.viewdloption" type="bool"/>
		<preference id="asf_viewpathselect" name="extensions.asf.viewpathselect" type="bool"/>
		<preference id="asf_savetype" name="extensions.asf.savetype" type="int"/>
		<preference id="asf_variablemode" name="extensions.asf.variablemode" type="bool"/>
		<preference id="asf_dialogaccept" name="extensions.asf.dialogaccept" type="bool"/>
		<preference id="asf_rightclick" name="extensions.asf.rightclick" type="bool"/>
		<preference id="asf_usecurrenturl" name="extensions.asf.usecurrenturl" type="bool"/>
		<preference id="asf_useDownloadDir" name="browser.download.useDownloadDir" type="bool"/>
		<preference id="asf_folderList" name="browser.download.folderList" type="int"/>
	</preferences>
	<menupopup id="contextpopup">
		<menuitem label="&asf.top.popup;" oncommand="automatic_save_folder.move('top');"/>
		<menuitem label="&asf.copy.popup;" oncommand="automatic_save_folder.asf_duplicate();"/>
		<menuitem label="&asf.delete.popup;" oncommand="automatic_save_folder.asf_delete();"/>
		<menuitem label="&asf.bottom.popup;" oncommand="automatic_save_folder.move('bottom');"/>
	</menupopup>
	<tooltip id="tooltip_folderList" orient="vertical" style="background-color: #33DD00;" noautohide="true">
		<description value="&asf.folderList.tooltip;"/>
	</tooltip>
	<tooltip id="tooltip_viewdloption" style="background-color: #33DD00;" noautohide="true">
		<description value="&asf.viewdloption.tooltip;"/>
	</tooltip>
	<tooltip id="tooltip_viewpathselect" style="background-color: #33DD00;" noautohide="true">
		<description value="&asf.viewpathselect.tooltip;"/>
	</tooltip>
	<tooltip id="tooltip_rightclick" orient="vertical" style="background-color: #33DD00;" noautohide="true">
		<description value="&asf.rightclick.tooltip1;"/>
		<description value="&asf.rightclick.tooltip2;"/>
		<description value="&asf.rightclick.tooltip3;"/>
	</tooltip>
	<tooltip id="tooltip_variablemode" orient="vertical" style="background-color: #33DD00;" noautohide="true">
		<description value="&asf.variablemode.tooltip1;"/>
		<description value="&asf.variablemode.tooltip2;"/>
	</tooltip>
	<vbox>
		<tabbox>
			<tabs>
				<tab id="asf-filterstab" style="-moz-appearance: none" orient="vertical" selected="true" label="&asf.filters.label;" oncommand="automatic_save_folder.asf_selecttab('asf-tab-filters');" />
				<tab id="asf-optionstab" style="-moz-appearance: none" orient="vertical"                 label="&asf.options.label;" oncommand="automatic_save_folder.asf_selecttab('asf-tab-options');" />
				<tab id="asf-dynamicstab" style="-moz-appearance: none" orient="vertical"                 label="&asf.dynamics.label;" oncommand="automatic_save_folder.asf_selecttab('asf-tab-dynamics');" />
				<tab id="asf-helptab" style="-moz-appearance: none" orient="vertical"            label="&asf.help.label;" oncommand="automatic_save_folder.asf_selecttab('asf-tab-help');" />
				<tab id="asf-abouttab" style="-moz-appearance: none" orient="vertical"            label="&asf.about.label;" oncommand="automatic_save_folder.asf_selecttab('asf-tab-about');" />
			</tabs>
			<tabpanels hidden="true">
				<tabpanel />
				<tabpanel />
				<tabpanel />
				<tabpanel />
				<tabpanel />
			</tabpanels>
		</tabbox>
	</vbox>
	<vbox id="asf-tab-filters" hidden="false" flex="1000" >
		<groupbox flex="1" >
			<caption label="&asf.filters.label;"/>
			<hbox flex="1" >
				<tree flex="1" id="asf-filterList" width="376" height="200" seltype="single" hidecolumnpicker="false" 
					enableColumnDrag="true" disableKeyNavigation="true" editable="true"
					onselect="automatic_save_folder.asf_treeSelected();">
					<treecols >
						<treecol id="asf-column-Domain" label="&asf.tree.column.domain;" flex="1" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="asf-column-filename" label="&asf.tree.column.filename;" flex="1" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="asf-column-LocalFolder" label="&asf.tree.column.localfolder;" flex="1" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol id="asf-column-Enabled" label="&asf.tree.column.enabled;" flex="0" persist="width ordinal hidden" type="checkbox" editable="true" hidden="true" />
					</treecols>
					<treechildren 
					ondragstart="automatic_save_folder.dragstart(event)"
					ondragover="automatic_save_folder.dragover(event)"
					ondragexit="automatic_save_folder.dragdrop(event)"
					onclick="automatic_save_folder.save_active_state()"
					id="asf-filterChilds" context="contextpopup" ondblclick="event.preventDefault();window.openDialog('chrome://asf/content/edit.xul','asf_addedit','chrome, centerscreen, resizable=no, dialog=no, modal=yes');"/>
				</tree>
				<vbox>
					<button id="asf-move-up" label="&asf.options.move.up;" oncommand="automatic_save_folder.move('up')"/>
					<button id="asf-add" image="chrome://asf/skin/add.png" label="&asf.options.add;" onclick="window.openDialog('chrome://asf/content/add.xul','asf_addedit','chrome, centerscreen, resizable=no, dialog=no, modal=yes');"/>
					<button id="asf-edit" label="&asf.options.edit;" oncommand="window.openDialog('chrome://asf/content/edit.xul','asf_addedit','chrome, centerscreen, resizable=no, dialog=no, modal=yes');"/>
					<button id="asf-delete" label="&asf.options.delete;" oncommand="automatic_save_folder.asf_delete()"/>
					<button id="asf-move-down" label="&asf.options.move.down;" oncommand="automatic_save_folder.move('down')"/>
				</vbox>
			</hbox>
		</groupbox>
		<groupbox flex="0">
			<caption label="&asf.default.label;"/>
			<radiogroup id="radio-savetype" align="left" preference="asf_savetype">
				<radio id="asf-last-radio" value="0" label="&asf.lastselected.label;" oncommand="automatic_save_folder.asf_toggleradio()"/>
				<hbox>	
					<radio id="asf-choose-radio" value="1" label="&asf.defaultfolder.label;" oncommand="automatic_save_folder.asf_toggleradio()"/>
					<textbox id="asf-default-folder" width="350" ondblclick="automatic_save_folder.browsedir()"/>
					<button id="asf-select-folder" label="&asf.selectfolder.label;" oncommand="automatic_save_folder.browsedir()"/>
				</hbox>
				<hbox pack="end"><description value="  " /><checkbox id="asf-keeptemp-check" preference="asf_keeptemp" label="&asf.keeptemp.label;"/>
				</hbox>
			</radiogroup>
		</groupbox>
		<groupbox hidden="true">
			<textbox id="asf-current-domain" value="" />
			<textbox id="asf-current-filename" value="" />
		</groupbox>
	</vbox>
	<vbox id="asf-tab-options" hidden="true" flex="1000">
		<groupbox id="asf-options" flex="1">
			<caption label="&asf.options.label;"/>
			<separator class="thin"/>
			<hbox>
				<checkbox id="asf-useDownloadDir" preference="asf_useDownloadDir" label="&asf.useDownloadDir.bool;" oncommand="automatic_save_folder.toggle_options();"/>
				<menulist id="asf-folderList" preference="asf_folderList" tooltip="tooltip_folderList">
					<menupopup>
						<menuitem value="0" label="&asf.desktop.label;"></menuitem>
						<menuitem value="1" label="&asf.systemdownload.label;"></menuitem>
						<menuitem value="2" label="&asf.filteredfolder.label;"></menuitem>
					</menupopup>
				</menulist>
			</hbox>
			<checkbox id="asf-dialogaccept" preference="asf_dialogaccept" label="&asf.dialogaccept.bool;"/>
			<checkbox id="asf-viewdloption" preference="asf_viewdloption" label="&asf.viewdloption.bool;" tooltip="tooltip_viewdloption" oncommand="automatic_save_folder.toggle_options();"/>
			<checkbox id="asf-viewpathselect" preference="asf_viewpathselect"  label="&asf.viewpathselect.bool;" tooltip="tooltip_viewpathselect" style="margin-left:25px;white-space:pre-wrap"/>
			<separator class="thin"/>
			<checkbox id="asf-usecurrenturl" preference="asf_usecurrenturl" label="&asf.usecurrenturl.bool;"/>
			<checkbox id="asf-lasdir" preference="asf_lastdir" label="&asf.lastdir.bool;"/>
			<separator class="thin"/>
			<checkbox id="asf-rightclick" preference="asf_rightclick" label="&asf.rightclick.bool;" tooltip="tooltip_rightclick" oncommand="automatic_save_folder.toggle_rightclick();"/>
			<description id="asf-rightclickdesc" style="margin-left:25px;white-space: pre-wrap;">&asf.rightclick.label;</description>
			<description id="asf-rightclickdesc-DSort" style="margin-left:25px;white-space:pre-wrap;color:red;">&asf.rightclick.DSort.label;</description>
			<description id="asf-rightclickdesc-ff2" style="margin-left:25px;white-space:pre-wrap;color:red;">&asf.rightclick.ff2.label;</description>
		</groupbox>
	</vbox>
	<vbox id="asf-tab-dynamics" hidden="true" flex="1000">
		<groupbox id="asf-dynamics" flex="1">
			<caption label="&asf.dynamics.label;"/>
			<separator class="thin"/>
			<checkbox id="asf-variablemode" preference="asf_variablemode" label="&asf.variablemode.bool;" tooltip="tooltip_variablemode" oncommand="automatic_save_folder.asf_variablemode()"/>
			<description id="asf-variablemodedesc" style="vertical-align:top;margin-left:25px;white-space:pre-wrap" >&asf.variablemode.label;</description>
			<separator class="thin"/>
			<hbox flex="1">
			   <groupbox flex="1" style="padding:0px !important;">
				  <caption label="&asf.variables.label;"/>
					 <iframe flex="1" id="iframe_tab" class="plain" style="padding:0px !important; background-color:transparent; min-height:120px;"
					 src="chrome://asf/content/help/variables.xhtml"
					 />
			   </groupbox>
			</hbox>
		</groupbox>
	</vbox>
	<vbox id="asf-tab-help" hidden="true" flex="1000" >
		<groupbox id="asf-help" flex="1" >
			<caption label="&asf.help.title;"/>
			<iframe flex="1" id="iframe_info" class="plain" style="background-color:#FFFFFF; min-height:305px;"
					width="580"
					src="chrome://asf/content/help/help.xhtml"
			/>
		</groupbox>
	</vbox>
	<vbox id="asf-tab-about" hidden="true" flex="1000" >
		<groupbox id="asf-about" flex="1" >
			<caption label="&asf.about.title;"/>
			<iframe flex="1" id="iframe_info" class="plain" style="background-color:#FFFFFF; min-height:305px;"
					width="580"
					src="chrome://asf/content/help/about.xhtml"
			/>
		</groupbox>
	</vbox>
</prefpane>
</prefwindow>