<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
	Copyright 2007-2010 Éric Cassar (Cyan)

    This file is part of "Automatic Save Folder".
    You may find the license in the LICENSE file

    ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://asf/locale/asf.dtd">

<dialog flex="1000" title="&asf.regexp.title;" 
	orient="vertical"
	buttons="accept" 
	ondialogaccept="window.opener.focus;window.close();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox flex="1" >
	<caption label="&asf.regexp.label;"/>

	<iframe flex="1" id="mytextbox" class="plain" style="background-color:#FFFFFF; min-height:300px;"
			width="580"
			src="chrome://asf/content/help/regexp.xhtml"
	/>
</groupbox>	
</dialog>