<!-- browser and save dialog-->
<!ENTITY Year "Anno">

<!ENTITY Month "Mese">
<!ENTITY Month.wleadingzero "da 01 a 12">
<!ENTITY Month.woleadingzero "da 1 a 12">
<!ENTITY Month.fullname "Gennaio">
<!ENTITY Month.abbr "Gen">

<!ENTITY Week "Settimana">
<!ENTITY Week.wleadingzero "da 01 a 52">
<!ENTITY DayOfTheWeek "da 0 (Domenica) a 6">
<!ENTITY DayOfTheWeek.fullname "Lunedì">
<!ENTITY DayOfTheWeek.abbr "Lun">

<!ENTITY Day "Giorno">
<!ENTITY Day.wleadingzero "da 01 a 31">
<!ENTITY Day.woleadingzero "da 1 a 31">

<!ENTITY Special.tags "Tag speciali">
<!ENTITY asf_D "Nome dominio. (senza http://)">
<!ENTITY asf_F "Nome file con estensione.">
<!ENTITY asf_Fx "Nome file senza estensione.">
<!ENTITY asf_d "Campo &quot;Dominio&quot; dal filtro usato. (I caratteri non permessi verranno rimossi. Se nessun filtro viene trovato, viene usato il dominio corrente)">
<!ENTITY asf_f "Campo &quot;Nome file&quot; dal filtro usato. (I caratteri non permessi verranno rimossi. Se nessun filtro viene trovato, viene usato il file corrente)">
<!ENTITY asf_x "Estensione file. (Senza il punto)">

<!ENTITY Capture.tags "Capture tags">
<!ENTITY number "number">
<!ENTITY Capture.d "Return the captured data using parentheses in the &quot;domain&quot; filter. [number] refer to the parenthesis number, from 1 to 9.">
<!ENTITY Capture.f "Return the captured data using parentheses in the &quot;file name&quot; filter. [number] refer to the parenthesis number, from 1 to 9.">
<!ENTITY Capture.example "Example, on this filter:  mozilla_(firefox)_3.5.(exe), <b>$1f</b> will capture firefox, and <b>$2f</b> will capture &quot;exe&quot;.">
<!ENTITY Regexp "Espressione regolare">
<!ENTITY Capture.rd "Controlla il dominio con l'espressione regolare contenuta tra i due tag <b>&#37;asf_rd&#37;</b> e ritorna i dati presi.">
<!ENTITY Capture.rf "Controlla il nome del file con l'espressione regolare contenuta tra i due tag <b>&#37;asf_rf&#37;</b> e ritorna i dati presi.">

<!ENTITY Attention "ATTENZIONE">
<!ENTITY Attention.text "Se il risultato per il percorso di salvataggio contiene caratteri non permessi(i : or i ?&quot;*\/&lt;&gt;|: su Windows), l'estensione smetterà di funzionare. Controllare i filtri se l'estensione smette di funzionare.">