<!-- browser and save dialog-->
<!ENTITY Year "Год">

<!ENTITY Month "Месяц">
<!ENTITY Month.wleadingzero "01 до 12">
<!ENTITY Month.woleadingzero "1 до 12">
<!ENTITY Month.fullname "Январь">
<!ENTITY Month.abbr "Янв">

<!ENTITY Week "Неделя">
<!ENTITY Week.wleadingzero "01 до 52">
<!ENTITY DayOfTheWeek "0 (Воскресенье) до 6">
<!ENTITY DayOfTheWeek.fullname "Понедельник">
<!ENTITY DayOfTheWeek.abbr "Пнд">

<!ENTITY Day "День">
<!ENTITY Day.wleadingzero "01 до 31">
<!ENTITY Day.woleadingzero "1 до 31">

<!ENTITY Special.tags "Специальные теги">
<!ENTITY asf_D "Имя домена. (Без http://)">
<!ENTITY asf_F "Имя файла с расширением.">
<!ENTITY asf_Fx "Имя файла без расширения.">
<!ENTITY asf_d "Поле &#34;Домен&#34; из фильтра. (Запрещенные символы будут удалены. Если не найден фильтр, будет использован текущий домен)">
<!ENTITY asf_f "Поле &#34;Имя файла&#34; из фильтра. (Запрещенные символы будут удалены. Если не найден фильтр, будет использовано текущее имя файла)">
<!ENTITY asf_x "Расширение файла. (Без точки)">

<!ENTITY Capture.tags "Определяемые теги">
<!ENTITY number "номер">
<!ENTITY Capture.d "Возвращает часть строки, заключенную в скобки, из поля &#34;имя домена&#34; по порядковому номеру этой части от 1 до 9.">
<!ENTITY Capture.f "Возвращает часть строки, заключенную в скобки, из поля &#34;имя файла&#34; по порядковому номеру этой части от 1 до 9.">
<!ENTITY Capture.example "Пример:  mozilla_(firefox)_3.5.(exe), <b>$1f</b> вернет &#34;firefox&#34;, а <b>$2f</b> вернет &#34;exe&#34;.">
<!ENTITY Regexp "регулярное_выражение">
<!ENTITY Capture.rd "Проверяет имя домена на соответствие регулярному выражению, помещенному между тегами <b>&#37;asf_rd&#37;</b>, и возвращает найденную строку.">
<!ENTITY Capture.rf "Проверяет имя файла на соответствие регулярному выражению, помещенному между тегами <b>&#37;asf_rf&#37;</b> и возвращает найденную строку.">

<!ENTITY Attention "ВНИМАНИЕ">
<!ENTITY Attention.text "Если результат для папки сохранения содержит запрещенные символы (':'  или '?&#34;*\/&lt;&gt;|:' для Windows), дополнение не будет работать. Проверьте все фильтры если дополнение перестало работать.">