<!-- ASF -->
<!ENTITY asf.version "1.0.0">

<!-- browser and save dialog-->
<!ENTITY prefwindow.title "Preferenze di Automatic Save Folder">
<!ENTITY asf.label "Automatic Save Folder...">
<!ENTITY asf.addedit.label "Aggiungi o modifica filtro">
<!ENTITY asf.pathselect.label "Percorsi disponibili per i filtri:">

<!-- Filters tab - top -->
<!ENTITY asf.filters.label "Filtri">
<!ENTITY asf.tree.column.domain "Dominio">
<!ENTITY asf.tree.column.filename "Nome file">
<!ENTITY asf.tree.column.localfolder "Cartella locale">
<!ENTITY asf.tree.column.enabled "Attivo">
<!-- this is 1 space (not empty string), this is the text you want to see on the buttons next to the arrows on the filter's tab, you can write 'up' if you want -->
<!ENTITY asf.options.move.up " ">
<!ENTITY asf.options.move.down " ">
<!ENTITY asf.options.edit "Modifica">
<!ENTITY asf.options.delete " ">
<!ENTITY asf.options.add " ">

<!-- preference bottom -->
<!ENTITY asf.default.label "Cartella per salvare il file se nessun filtro corrisponde:">
<!ENTITY asf.lastselected.label "Ultima cartella">
<!ENTITY asf.defaultfolder.label "Cartella: ">
<!ENTITY asf.selectfolder.label "Seleziona...">
<!ENTITY asf.keeptemp.label "Usa l'ultima cartella se il file viene dallo stesso dominio dell'ultimo file scaricato.">

<!-- popup -->
<!ENTITY asf.top.popup "Sposta su">
<!ENTITY asf.copy.popup "Duplica">
<!ENTITY asf.delete.popup "Rimuovi">
<!ENTITY asf.bottom.popup "Sposta giu">

<!-- Options tab -->
<!ENTITY asf.options.label "Opzioni">
<!ENTITY asf.useDownloadDir.bool "Do not show the file explorer, and automatically save to:">
<!ENTITY asf.desktop.label "Desktop">
<!ENTITY asf.systemdownload.label "Downloads">
<!ENTITY asf.filteredfolder.label "Set by the filters">
<!ENTITY asf.folderList.tooltip "If the &#34;Downloads&#34; folder doesn't exist, the file explorer will be shown.">
<!ENTITY asf.dialogaccept.bool "Automatically accept the &#34;What should Firefox do with this file&#34; dialog windows.">
<!ENTITY asf.dialogacceptFiltered.bool "Only if a filter is found">
<!ENTITY asf.dialogacceptFiltered.tooltip "Will not automatically accept the &#34;What should Firefox do with this file&#34; dialog windows if no filter matches.">
<!ENTITY asf.viewdloption.bool "Vedere le opzioni mentre scarica">
<!ENTITY asf.viewdloption.tooltip "permette di vedere le due ultime cartelle di destinazione e un collegamento per aggiungere o modificare filtri.">
<!ENTITY asf.viewdloptionType0.label "Always show">
<!ENTITY asf.viewdloptionType1.label "Always minimize">
<!ENTITY asf.viewdloptionType2.label "Minimize if disabled">
<!ENTITY asf.viewdloptionType3.label "Hide if disabled">
<!ENTITY asf.viewpathselect.bool "Vedi la lista dei filtri">
<!ENTITY asf.viewpathselect.tooltip "Visualizza un menu con la lista di tutti i percorsi dei filtri.">
<!ENTITY asf.usecurrenturl.bool "Use the current website URL to verify the filter's domain if the hosted domain doesn't match.">
<!ENTITY asf.lastdir.bool "Ha effetto sulla cartella per il comando 'Salva come...' quando un filtro corrisponde">
<!ENTITY asf.userightclick.bool "Use the filters on the menus">
<!ENTITY asf.userightclick.tooltip "Enable the filters on the menus &#34;Save link as...&#34;, &#34;Save image as...&#34; and &#34;Save as... (Ctrl+S)&#34;">
<!ENTITY asf.rightclicktimeout.bool "Remove the timing delay and activate the filtering on the right-click menu &#34;Save link as...&#34;">
<!ENTITY asf.rightclicktimeout.tooltip1 "Removing the timing delay prevent Firefox to read the file's target name if it is from a redirection download, but allow Automatic Save Folder to work.">
<!ENTITY asf.rightclicktimeout.tooltip2 "Temporarily disable this feature if you want Firefox to read the filename provided by the header (no filter available anymore).">
<!ENTITY asf.rightclicktimeout.tooltip3 "Only download scripts with file redirection are affected.">
<!ENTITY asf.rightclicktimeout.tooltip4 "Note: This option doesn't affect the menus &#34;Save image as...&#34; nor &#34;Save as... (Ctrl+S)&#34;.">
<!ENTITY asf.rightclick.ff2.label "The Automatic Save Folder's right-click feature is not available on Firefox 2. If you want to use the filters on your downloads using the right-click menu &#34;Save link as&#34;, you should update your Firefox version to 3.0 minimum (recommended version 3.5 or more).">
<!ENTITY asf.rightclick.DSort.label "Download sort extension has been detected. &#xA;Automatic Save Folder's right-click feature will not work until you disable Download Sort in your Extension manager.">

<!-- Dynamics tab-->
<!ENTITY asf.dynamics.label "Dynamic folders">
<!ENTITY asf.variablemode.bool "Enable">
<!ENTITY asf.variablemode.tooltip1 "Permette di editare i percorsi di salvataggi manualmente e aggiungere variabili dinamiche, come la data del giorno o il nome del file.">
<!ENTITY asf.variablemode.tooltip2 "Attention: If you are in private browsing mode, Firefox will not create the folder if it doesn't exist yet. The suggested folder will be the last used in non private browsing.">
<!ENTITY asf.variablemode.label "Nota : Attenziona ai caratteri maiuscoli e minuscoli.">
<!ENTITY asf.variables.label "Lista dei tag :">

<!-- help tab-->
<!ENTITY asf.help.label "  Aiuto  ">
<!ENTITY asf.help.title "Aiuto">

<!-- About tab-->
<!ENTITY asf.about.label "Informazioni...">
<!ENTITY asf.about.title "Automatic Save Folder">

<!-- preference add & edit-->
<!ENTITY buttonlabelextra1 "OK">
<!ENTITY asf.add.title "Aggiungi nuovo filtro">
<!ENTITY asf.edit.title "Modifica un filtro">
<!ENTITY asf.addedit.filter.label "Filtri">
<!ENTITY asf.addedit.help.label "Aiuto">
<!ENTITY asf.addedit.domain.label "Dominio">
<!ENTITY asf.addedit.filename.label "Nome file">
<!ENTITY asf.addedit.folder.label "Cartella locale">
<!ENTITY asf.addedit.regexp "Espressione regolare">
<!ENTITY asf.addedit.all "tutti">
<!ENTITY asf.addedit.regexp.exemple "Esempio di espressione regolare: ">
<!ENTITY asf.addedit.regexphelp.label "Aiuto sulle espressioni regolari">

<!ENTITY asf.addedit.inforegexp1 "I filtri possono essere:">
<!ENTITY asf.addedit.inforegexp2 "definiti: mio_file.jpg">
<!ENTITY asf.addedit.inforegexp3 "Parzialmente corrisposto o con wildcard: mio*.zip">
<!ENTITY asf.addedit.inforegexp4 "Espressione regolare. : .*(.rar|.zip)$">

<!-- Regular expression Help dialog -->
<!ENTITY asf.regexp.title "Espressioni regolari">
<!ENTITY asf.regexp.label "Aiuti ed esempi">
