<!-- ASF -->
<!ENTITY asf.version "0.9.4b">

<!-- browser and save dialog-->
<!ENTITY prefwindow.title "Préférences pour Automatic Save Folder">
<!ENTITY asf.label "Automatic Save Folder...">
<!ENTITY asf.addedit.label "Ajouter ou éditer un filtre">
<!ENTITY asf.pathselect.label "Liste des filtres :">

<!-- Filters tab - top -->
<!ENTITY asf.filters.label "Filtres">
<!ENTITY asf.tree.column.domain "Domaine">
<!ENTITY asf.tree.column.filename "Nom de fichier">
<!ENTITY asf.tree.column.localfolder "Dossier local">
<!ENTITY asf.tree.column.enabled "Actif">
<!ENTITY asf.options.move.up "">
<!ENTITY asf.options.move.down "">
<!ENTITY asf.options.edit "Éditer">
<!ENTITY asf.options.delete "">
<!ENTITY asf.options.add "">

<!-- Filters tab - bottom -->
<!ENTITY asf.default.label "Dossier d'enregistrement lorsqu'aucun filtre n'est trouvé :">
<!ENTITY asf.lastselected.label "Le dernier dossier utilisé">
<!ENTITY asf.defaultfolder.label "Ce dossier : ">
<!ENTITY asf.selectfolder.label "Sélectionner...">
<!ENTITY asf.keeptemp.label "Utiliser le dernier dossier si le téléchargement provient du même domaine d'hébergement que le précédent fichier.">

<!-- popup -->
<!ENTITY asf.top.popup "Déplacer au début">
<!ENTITY asf.copy.popup "Dupliquer">
<!ENTITY asf.delete.popup "Supprimer">
<!ENTITY asf.bottom.popup "Déplacer à la fin">

<!-- Options tab -->
<!ENTITY asf.options.label "Options">
<!ENTITY asf.useDownloadDir.bool "Ne pas afficher l'explorateur de fichiers, et enregistrer directement dans le dossier :">
<!ENTITY asf.desktop.label "Bureau">
<!ENTITY asf.systemdownload.label "Téléchargements">
<!ENTITY asf.filteredfolder.label "Défini par les filtres">
<!ENTITY asf.folderList.tooltip "Si le dossier &#34;Téléchargements&#34; n'existe pas, l'explorateur de fichier s'affichera.">
<!ENTITY asf.dialogaccept.bool "Valider automatiquement la fenêtre &#34;Que doit faire Firefox avec ce fichier ?&#34;.">
<!ENTITY asf.viewdloption.bool "Afficher les options lors de l'enregistrement">
<!ENTITY asf.viewdloption.tooltip "Permet de voir les deux derniers dossiers d'enregistrement et un lien pour éditer ou ajouter de nouveaux filtres.">
<!ENTITY asf.viewpathselect.bool "Afficher la liste des filtres">
<!ENTITY asf.viewpathselect.tooltip "Active le menu déroulant contenant le chemin de chaque filtre.">
<!ENTITY asf.usecurrenturl.bool "Utiliser l'adresse du site courant pour comparer le domaine du filtre si le domaine d'hébergement ne correspond pas.">
<!ENTITY asf.lastdir.bool "Modifier aussi le dossier d'enregistrement utilisé par le menu 'Enregistrer sous... (Ctrl+S)'">
<!ENTITY asf.rightclick.bool "Supprimer la temporisation et activer les filtres sur le menu clic-droit &#34;Enregistrer la cible du lien sous...&#34;.">
<!ENTITY asf.rightclick.label "Note : Cette option n'a pas d'effet sur les menus &#34;Enregistrer l'image sous...&#34; ni &#34;Enregistrer sous... (Ctrl+S)&#34;.">
<!ENTITY asf.rightclick.tooltip1 "Note : Supprimer la temporisation empêche Firefox de récupérer le nom du fichier cible lors d'un téléchargement avec redirection.">
<!ENTITY asf.rightclick.tooltip2 "Désactivez temporairement cette option si vous souhaitez que Firefox lise correctement le nom du fichier fourni par l'entête.">
<!ENTITY asf.rightclick.tooltip3 "Seuls les scripts de téléchargement avec redirection de fichier ont ce problème, l'enregistrement par clic-droit sur les liens directs fonctionne correctement si la case est cochée.">
<!ENTITY asf.rightclick.ff2.label "La fonction clic-droit d'automatic save folder n'est pas compatible avec Firefox 2. Si vous souhaitez utiliser les filtres sur les téléchargements en utilisant le menu clic-droit &#34;Enregistrer la cible du lien sous...&#34;, vous devrez utiliser au minimum Firefox version 3.0 (Version 3.5 ou plus conseillée).">
<!ENTITY asf.rightclick.DSort.label "L'extension Download Sort à été détectée. &#xA;La fonction clic-droit d'Automatic Save Folder est temporairement indisponible. Désactivez l'extension Download Sort dans le menu &#34;Outils/Modules complémentaires...&#34; afin de pouvoir utiliser le clic-droit avec Automatic Save Folder.">

<!-- Dynamics tab-->
<!ENTITY asf.dynamics.label "Dossiers dynamiques">
<!ENTITY asf.variablemode.bool "Activer">
<!ENTITY asf.variablemode.tooltip1 "Permet d'éditer manuellement le chemin d'enregistrement des filtres et d'ajouter des variables dynamiques, comme la date du jour ou le domaine d'hébergement.">
<!ENTITY asf.variablemode.tooltip2 "Attention : Lorsque vous utilisez la navigation privée, Firefox ne vous proposera pas les dossiers inexistant. Le dernier dossier utilisé en mode non privé sera proposé à la place.">
<!ENTITY asf.variablemode.label "Attention : Les majuscules et les minuscules correspondent à des balises différentes.">
<!ENTITY asf.variables.label "Liste des balises :">

<!-- Help tab-->
<!ENTITY asf.help.label "  Aide  ">
<!ENTITY asf.help.title "Aide">

<!-- About tab-->
<!ENTITY asf.about.label "À propos...">
<!ENTITY asf.about.title "À propos d'Automatic Save Folder">

<!-- preference add & edit-->
<!ENTITY buttonlabelextra1 "OK">
<!ENTITY asf.add.title "Ajouter un nouveau filtre">
<!ENTITY asf.edit.title "Éditer un filtre">
<!ENTITY asf.addedit.filter.label "Filtres">
<!ENTITY asf.addedit.help.label "Aide">
<!ENTITY asf.addedit.domain.label "Domaine">
<!ENTITY asf.addedit.filename.label "Nom de fichier">
<!ENTITY asf.addedit.folder.label "Dossier local">
<!ENTITY asf.addedit.regexp "Regexp">
<!ENTITY asf.addedit.all "Tous">
<!ENTITY asf.addedit.regexp.exemple "Exemples d'expressions régulières : ">
<!ENTITY asf.addedit.regexphelp.label "Aide pour les Regexp.">

<!ENTITY asf.addedit.inforegexp1 "Les filtres peuvent être :">
<!ENTITY asf.addedit.inforegexp2 "Définis : fichier_a_telecharger.zip">
<!ENTITY asf.addedit.inforegexp3 "Partiels : fichier*.zip">
<!ENTITY asf.addedit.inforegexp4 "Expression régulière : .*(.rar|.zip)$">

<!-- Regular expression Help dialog -->
<!ENTITY asf.regexp.title "Expressions Régulières">
<!ENTITY asf.regexp.label "Aide et exemples">
