<!-- ASF -->
<!ENTITY asf.version "0.9.4b">

<!-- browser and save dialog-->
<!ENTITY prefwindow.title "Préférences pour Automatic Save Folder">
<!ENTITY asf.label "Automatic Save Folder...">
<!ENTITY asf.addedit.label "Ajouter ou éditer un filtre">
<!ENTITY asf.pathselect.label "Liste des filtres :">

<!-- Filters tab - top -->
<!ENTITY asf.filters.label "Filtres">
<!ENTITY asf.tree.column.domain "Domaine">
<!ENTITY asf.tree.column.filename "Nom de fichier">
<!ENTITY asf.tree.column.localfolder "Dossier local">
<!ENTITY asf.tree.column.enabled "Actif">
<!ENTITY asf.options.move.up "">
<!ENTITY asf.options.move.down "">
<!ENTITY asf.options.edit "Éditer">
<!ENTITY asf.options.delete "">
<!ENTITY asf.options.add "">

<!-- Filters tab - bottom -->
<!ENTITY asf.lastdir.bool "Modifier aussi le dossier d'enregistrement utilisé par le menu 'Enregistrer sous...'">
<!ENTITY asf.default.label "Dossier d'enregistrement lorsqu'aucun filtre n'est trouvé :">
<!ENTITY asf.lastselected.label "Le dernier dossier utilisé">
<!ENTITY asf.defaultfolder.label "Ce dossier : ">
<!ENTITY asf.selectfolder.label "Sélectionner...">
<!ENTITY asf.keeptemp.label "Utiliser le dernier dossier si le téléchargement provient du même domaine d'hébergement que le précédent fichier.">

<!-- popup -->
<!ENTITY asf.top.popup "Déplacer au début">
<!ENTITY asf.copy.popup "Dupliquer">
<!ENTITY asf.delete.popup "Supprimer">
<!ENTITY asf.bottom.popup "Déplacer à la fin">

<!-- Options tab -->
<!ENTITY asf.options.label "Options">
<!ENTITY asf.viewdloption.bool "Afficher les options lors de l'enregistrement">
<!ENTITY asf.viewdloption.label "Permet de voir les deux derniers dossiers d'enregistrement et un lien pour éditer ou ajouter de nouveaux filtres.">
<!ENTITY asf.viewpathselect.bool "Afficher la liste des filtres">
<!ENTITY asf.viewpathselect.label "Active le menu déroulant contenant le chemin de chaque filtre.">
<!ENTITY asf.dialogaccept.bool "Accepter le téléchargement automatiquement.">
<!ENTITY asf.rightclick.bool "Activer le filtrage sur le menu clic-droit 'Enregistrer la cible du lien sous...'.">
<!ENTITY asf.rightclick.label "La fonction clic-droit 'enregistrer la cible du lien sous...' ne fonctionne pas avec les script de redirection de fichiers. &#xA;Désactivez temporairement cette option si vous devez utiliser le clic-droit pour sauvegarder un fichier provenant d'un script de redirection. &#xA;&#xA;Cette option n'affecte pas les menus 'Enregistrer l'image sous...', ni 'Enregistrer sous... (CTRL+S)'.">
<!ENTITY asf.rightclick.DSort.label "L'extension Download Sort à été détectée. &#xA;La fonction clic-droit d'Automatic Save Folder est temporairement indisponible. Désactivez l'extension Download Sort dans le menu 'outils/modules complémentaires...' afin de pouvoir utiliser le clic-droit avec Automatic Save Folder.">
<!ENTITY asf.rightclick.ff2.label "La fonction clic-droit 'enregistrer la cible sous...' ne fonctionne pas avec firefox 1.5 et 2.* ; Installez Firefox 3.x pour pouvoir utiliser cette fonctionnalité.">

<!-- Dynamics tab-->
<!ENTITY asf.dynamics.label "Dossiers dynamiques">
<!ENTITY asf.variablemode.bool "Activés">
<!ENTITY asf.variablemode1.label "Permet d'éditer le chemin d'enregistrement des filtres manuellement et d'ajouter des variables dynamiques,">
<!ENTITY asf.variablemode2.label "comme la date du jour ou le domaine d'hébergement.">
<!ENTITY asf.variablemode3.label "Note : Attention aux majuscules et minuscules.">
<!ENTITY asf.variables.label "Liste des balises :">

<!-- About tab-->
<!ENTITY asf.info.label "À propos...">
<!ENTITY asf.info.title "Automatic Save Folder">

<!-- preference add & edit-->
<!ENTITY buttonlabelextra1 "OK">
<!ENTITY asf.add.title "Ajouter un nouveau filtre">
<!ENTITY asf.edit.title "Éditer un filtre">
<!ENTITY asf.addedit.filter.label "Filtres">
<!ENTITY asf.addedit.help.label "Aide">
<!ENTITY asf.addedit.domain.label "Domaine">
<!ENTITY asf.addedit.filename.label "Nom de fichier">
<!ENTITY asf.addedit.folder.label "Dossier local">
<!ENTITY asf.addedit.regexp "Regexp">
<!ENTITY asf.addedit.all "Tous">
<!ENTITY asf.addedit.regexp.exemple "Exemples d'expressions régulières : ">
<!ENTITY asf.addedit.regexphelp.label "Aide pour les Regexp.">

<!ENTITY asf.addedit.inforegexp1 "Les filtres peuvent être :">
<!ENTITY asf.addedit.inforegexp2 "Définis : fichier_a_telecharger.zip">
<!ENTITY asf.addedit.inforegexp3 "Partiels : fichier*.zip">
<!ENTITY asf.addedit.inforegexp4 "Expression régulière : .*(.rar|.zip)$">

<!ENTITY asf.addedit.nodata.domain "Le domaine est vide. Veuillez sélectionner 'Tous' ou entrer un filtre pour le domaine">
<!ENTITY asf.addedit.nodata.filename "Le nom de fichier est vide. Veuillez sélectionner 'Tous' ou entrer un filtre pour le nom de fichier">
<!ENTITY asf.addedit.nodata.folder "Le dossier n'est pas défini. Veuillez sélectionner un dossier de destination pour ce filtre">

<!-- Regular expression Help dialog -->
<!ENTITY asf.regexp.title "Expressions Régulières">
<!ENTITY asf.regexp.label "Aide et exemples :">

