<!-- ASF -->
<!ENTITY asf.version "0.9.4b">

<!-- Mini about box from addon manager -->
<!ENTITY about "Informazioni su Automatic Save Folder">
<!ENTITY version "Versione: ">
<!ENTITY createdBy "Creato da:">
<!ENTITY createdBy.name "Cyan (CASSAR Éric)">
<!ENTITY contributor "ringraziamenti:">
<!ENTITY contributor.name "Grazie a chiunque mi ha aiutato e ha lasciato">
<!ENTITY contributor2.name "commenti sui siti per migliorare questa estensione">
<!ENTITY homepage "Pagina principale:">

<!-- About tab -->
<!ENTITY about.madeby_authorname "By Cyan">

<!ENTITY about.links.title "Links">
<!ENTITY about.links.mainwebsite.title "">
<!ENTITY about.links.mozilla.title "">

<!ENTITY about.history.title "Storico versioni">
<!ENTITY about.add "Aggiunto">
<!ENTITY about.delete "Rimosso">
<!ENTITY about.change "Cambiato">
<!ENTITY about.fix "Risolto">
<!ENTITY about.version.title "Versione">

<!-- Replace the percent % with entity &#37 and the quote " with &#34 , no need to use <br/> tags for newlines it uses <pre> tags, keep the 2 begining spaces to create indentation) -->
<!ENTITY about.version.094 "">

<!ENTITY about.version.093 "+ Aggiunto il numero di versione nel titolo della finestra di configurazione principale
+ Aggiunta l'opzione di eseguire doppio click sul campo del percorso per aprire la finestra di selezione.
+ Nuovi tab per separare filtri, opzioni, aiuto e l'elenco di versioni.
+ Possibilità di creare variabili dinamiche per creare cartelle. (Grazie a Ted per la cattura del gruppo col $1)
+ Opzione per attivare o disattivare le variabili dinamiche (Modalità avanzata).
+ Nuovo menu contestuale sulla lista dei filtri per duplicare un filtro, spostarlo su o giù con un click.
+ [Sperimentale] Per facilitare l'uso quando il dominio hostato è random (es. per scaricare firefox su mozilla.org):
  Controllare i filtri con l'URI corrente se il dominio hostato non corrisponde.
  Attenzione all'ordine dei filtri: Prima viene controllato il file del dominio, dopo l'indirizzo  del sito corrente.
  I dati usati per selezionare il dominio come &#34;precedente&#34; è ancora uno dei file hostati sul dominio.
+ Limitata la larghezza della finestra di salvataggio (Grazie a Julien)
+ Aggiunta l'opzione per mostrare un menu con la lista nella finestra di salvataggio per selezionare la cartella di salvataggio da tale lista. 
* Cambiato il modo in cui i link nella finestra &#34;about...&#34; funzionano. Adesso apriranno un nuovo tab.
* Finetra e menu pi grandi per una visibilità migliore.
* Codice semplificato per muovere i filtri su e giu.
* Codice semplificato per il caricamento e l'autocompletamento dei dati nella finestra &#34;aggiungi&#34;.
* Migliore visibilità: Tutte le finestra possono essere ridimensionate e il contenuto verrà aggiusato di conseguenza.
* Script riscritto completamente per usare namespace Globa (chiesto da mozilla.com per pubblicare l'estensione)
* Codice scritto in modo più chiaro e con commenti.
! Correzione per il percorso in unicode (i filtri che usano caratteri unicode nella versione 0.9.2 potrbbero essere rimossti, perfavore riscriverli a mano).
! Correzione per il parametro editabile dei nuovi filtri creati.
! Corretto il bug che non faceva caricare e leggere preferenze non definite o non esistenti nella about:config (Grazie a Martin)">

<!ENTITY about.version.092 "*Compatibilià con i temi: Adesso vengono usati i colori di default, tutto il testo dovrebbe essere visibile correttamente.
 Le immagini sono state aggiornate in modo da rimanere visibili sui temi scuri.
! Correzione per Vista: Forzata la variabile browser.download.folderList a &#34;2&#34; quando si apre la finestra delle preferenze di ASF.
! Corretta la colonna &#34;attiva&#34;, i filtri non potevano essere temporaneamente attivati o disattivati.">

<!ENTITY about.version.091 "+ Traduzione italiana di Scognito.
+ Aggiunto un radio menu mentre si salva, che permette all'utente di scegliere velocemente fra le ultime due cartelle.
  La seconda scelta compare solamente se è diversa dalla prima.
* Nascosta l'opzione &#34;Ha effetto su 'salva come...'&#34; su Firefox 3, questa opzione è usata automaticamente.
* Rimosso il popup &#34;Aggiungi un filtro&#34; mentre si salva. Ha creato il problema del focus e un errore sul posizionamento della finestra.
  Il collegamento è ancora qui e apre la finestra principale per permettere all'utente di aggiungere o modificare filtri.
  Mentre si aggiunge un filtro usando questo collegamento, il campo verrà inserito automaticamente riempito col nome del file corrente e col dominio.
* Risolto il doppio click sui filtri. Adesso i campi non sono editabili su Firefox 3.
! Corretto un bug dello script sulla verifica del filtro mentre &#34;Usa l'ultima cartella&#34; era selezionata (grazie a Carsten)
! Risolto un bug su Firefox 3 e Windows Vista: Cambiato un opzione interna di firefox che permette all'utente di usare cartelle definite. (Thanks to Carsten)
  (browser.download.folderList = 2) Su Windows Vista, il valore è settato a 1.
  I possibili valori sono: 0 = desktop ; 1 = cartella di download predefinita; 2 = scelta utente.
! Risolto il percorso specificato sulle finestre di downloa su Firefox 3.">


<!ENTITY about.version.090 "+ Funziona con Firefox 3.0.*
+ Aggiunto un nuovo bottone per informazioni su aiuti e informazioni su come usare l'estensione.
+ Nuovo menu che permette di modificare un filtro prima si dalvare il file, con i campi dominio e file riempiti con le proprietà del download corrente.
  Dopo aver aggiunto un filtro in questo modo, i filtri sono controllati di nuovo e applicati al file appena scaricato.
  Problema noto: Può capitare un problema di focus mentre si chiude il pannelo dei filtri.
- Tolta l'opzione per attivare o disattivare l'estensione. Per disabilitarla temporaneamente, usa il gestore delle estensioni.
* Nuovo modo di controllare i filtri (addEventlistener invece di OnLoad), per una migliore compatibilità con altre estensioni.
! Corretta la colonna per filtro &#34;Attivo&#34; che non era nascosta correttamente.">

<!ENTITY about.version.087 "+ Compatibile con Firefox 3.0 beta (giusto qualche cambiamento sullo script).
* Il bottone Invio ha effetto sui vari pulsanti (Ok, Aggiungi, Modifica). Nelle precedenti versioni era sul pulsante &#34;Cancel&#34;.
! 1 versioni per Windows e Linux (e forse Mac ? Perfavore qualcuno potrebbe testare ?)">

<!ENTITY about.version.086fix "* Cambiati i bottoni &#34;OK&#34; che non comparivano nel menu principale su Linux.
Informazioni:
Su Linux, c'è solo il bottone &#34;chiudi&#34; e i bottoni di controllo sono salvati automaticamente quando richiesto dall'utente. Sfortunatamente l'array Table non è salvato in questo processo.
Ho rimosso il bottone &#34;Accetta&#34; e l'ho cambiato con uno fatto traimte script &#34;Salva e chiudi&#34;.">

<!ENTITY about.version.086 "* Correzioni di parole e frasi. Grazie al commento di Goofy di Mozilla.org.">

<!ENTITY about.version.085 "+ Aggiunta l'opzione per mostrare qualche informazione sulla finestra di download.
+ Aggiunta l'opzione per mantenere in memoria il dominio da cui viene il file.
* La cartella di default funziona anche quando nessun filtro è impostato.
* Cambiato il modo in cui compare la finestra d'aiuto delle espressioni regolari. Viene usato un Iframe e una pagina html invece del dtd di Xul">

<!ENTITY about.version.084 "+ Traduzione francese di Cyan
* File di traduzione convertiti in utf-8.">

<!ENTITY about.version.083 "+ Aggiunto qualche esempio e piccoli suggerimenti sulle espressioni regolari. Si trova sulla finestra Aggiungi e Modifica filtro.">

<!ENTITY about.version.082 "Primo rilascio pubblico.
+ Aggiunta l'opzione per impostare il percorso del menu salva pagina Web (File, salva pagina con nome...)">

<!ENTITY about.version.081 "* Selezione cartella: La finestra della selezione della cartella si basa sulla cartella scelta precedentemente. Prima si apriva su una cartella a caso tra: documents and settings, desktop o la cartella dell'utente.
* Restrizioni sulla selezione della cartella: tolta la possibilità di scrivere il percorso manualmente, adesso solo il bottone &#34;Seleziona...&#34; è valido per la selezione della cartella di destinazione.">

<!ENTITY about.version.080 "Funzioni:
+ Filtri ordinati per priorità (opzioni per muovere i filtri su e giu)
+ Funziona con filtri normali, wildcard e RegExp.
+ La cartella si puà selezionare manualmente o col bottone &#34;Seleziona&#34;.
+ Modifica di un filtro tramite doppio click sulla lista dei filtri.
+ Skin della GUI con immagini.">

<!ENTITY about.thanks.title "Thanks">

<!ENTITY about.programmation.title "">
<!ENTITY about.programmation.content "">

<!ENTITY about.bugreport.title "">
<!ENTITY about.bugreport.content "- Photonic, Martin">

<!ENTITY about.translation.title "">
<!ENTITY about.translation.content "">

