<!-- ASF -->
<!ENTITY asf.version "0.9.4b">

<!-- browser and save dialog-->
<!ENTITY prefwindow.title "Preferenze di Automatic Save Folder">
<!ENTITY asf.label "Automatic Save Folder...">
<!ENTITY asf.addedit.label "Aggiungi o modifica filtro">
<!ENTITY asf.pathselect.label "Percorsi disponibili per i filtri:">

<!-- Filters tab - top -->
<!ENTITY asf.filters.label "Filtri">
<!ENTITY asf.tree.column.domain "Dominio">
<!ENTITY asf.tree.column.filename "Nome file">
<!ENTITY asf.tree.column.localfolder "Cartella locale">
<!ENTITY asf.tree.column.enabled "Attivo">
<!ENTITY asf.options.move.up "">
<!ENTITY asf.options.move.down "">
<!ENTITY asf.options.edit "Modifica">
<!ENTITY asf.options.delete "">
<!ENTITY asf.options.add "">

<!-- preference bottom -->
<!ENTITY asf.default.label "Cartella per salvare il file se nessun filtro corrisponde:">
<!ENTITY asf.lastselected.label "Ultima cartella">
<!ENTITY asf.defaultfolder.label "Cartella: ">
<!ENTITY asf.selectfolder.label "Seleziona...">
<!ENTITY asf.keeptemp.label "Usa l'ultima cartella se il file viene dallo stesso dominio dell'ultimo file scaricato.">

<!-- popup -->
<!ENTITY asf.top.popup "Sposta su">
<!ENTITY asf.copy.popup "Duplica">
<!ENTITY asf.delete.popup "Rimuovi">
<!ENTITY asf.bottom.popup "Sposta giu">

<!-- Options tab -->
<!ENTITY asf.options.label "Opzioni">
<!ENTITY asf.useDownloadDir.bool "">
<!ENTITY asf.desktop.label "">
<!ENTITY asf.systemdownload.label "">
<!ENTITY asf.filteredfolder.label "">
<!ENTITY asf.folderList.tooltip "">
<!ENTITY asf.dialogaccept.bool "">
<!ENTITY asf.viewdloption.bool "Vedere le opzioni mentre scarica">
<!ENTITY asf.viewdloption.tooltip "permette di vedere le due ultime cartelle di destinazione e un collegamento per aggiungere o modificare filtri.">
<!ENTITY asf.viewpathselect.bool "Vedi la lista dei filtri">
<!ENTITY asf.viewpathselect.tooltip "Visualizza un menu con la lista di tutti i percorsi dei filtri.">
<!ENTITY asf.usecurrenturl.bool "">
<!ENTITY asf.lastdir.bool "Ha effetto sulla cartella per il comando 'Salva come...' quando un filtro corrisponde">
<!ENTITY asf.rightclick.bool "">
<!ENTITY asf.rightclick.label "">
<!ENTITY asf.rightclick.tooltip1 "">
<!ENTITY asf.rightclick.tooltip2 "">
<!ENTITY asf.rightclick.tooltip3 "">
<!ENTITY asf.rightclick.ff2.label "">
<!ENTITY asf.rightclick.DSort.label "">

<!-- Dynamics tab-->
<!ENTITY asf.dynamics.label "">
<!ENTITY asf.variablemode.bool "">
<!ENTITY asf.variablemode.tooltip1 "Permette di editare i percorsi di salvataggi manualmente e aggiungere variabili dinamiche, come la data del giorno o il nome del file.">
<!ENTITY asf.variablemode.tooltip2 "">
<!ENTITY asf.variablemode.label "Nota : Attenziona ai caratteri maiuscoli e minuscoli.">
<!ENTITY asf.variables.label "Lista dei tag :">

<!-- help tab-->
<!ENTITY asf.help.label "  Aiuto  ">
<!ENTITY asf.help.title "Aiuto">

<!-- About tab-->
<!ENTITY asf.about.label "Informazioni...">
<!ENTITY asf.about.title "Automatic Save Folder">

<!-- preference add & edit-->
<!ENTITY buttonlabelextra1 "OK">
<!ENTITY asf.add.title "Aggiungi nuovo filtro">
<!ENTITY asf.edit.title "Modifica un filtro">
<!ENTITY asf.addedit.filter.label "Filtri">
<!ENTITY asf.addedit.help.label "Aiuto">
<!ENTITY asf.addedit.domain.label "Dominio">
<!ENTITY asf.addedit.filename.label "Nome file">
<!ENTITY asf.addedit.folder.label "Cartella locale">
<!ENTITY asf.addedit.regexp "Espressione regolare">
<!ENTITY asf.addedit.all "tutti">
<!ENTITY asf.addedit.regexp.exemple "Esempio di espressione regolare: ">
<!ENTITY asf.addedit.regexphelp.label "Aiuto sulle espressioni regolari">

<!ENTITY asf.addedit.inforegexp1 "I filtri possono essere:">
<!ENTITY asf.addedit.inforegexp2 "definiti: mio_file.jpg">
<!ENTITY asf.addedit.inforegexp3 "Parzialmente corrisposto o con wildcard: mio*.zip">
<!ENTITY asf.addedit.inforegexp4 "Espressione regolare. : .*(.rar|.zip)$">

<!-- Regular expression Help dialog -->
<!ENTITY asf.regexp.title "Espressioni regolari">
<!ENTITY asf.regexp.label "Aiuti ed esempi">
