<!-- ASF -->
<!ENTITY asf.version "0.9.4b">

<!-- browser and save dialog-->
<!ENTITY prefwindow.title "Automatic Save Folder Preferences">
<!ENTITY asf.label "Automatic Save Folder...">
<!ENTITY asf.addedit.label "Add or edit a filter">
<!ENTITY asf.pathselect.label "Available filter's path:">

<!-- Filters tab - top -->
<!ENTITY asf.filters.label "Filters">
<!ENTITY asf.tree.column.domain "Domain">
<!ENTITY asf.tree.column.filename "File name">
<!ENTITY asf.tree.column.localfolder "Local folder">
<!ENTITY asf.tree.column.enabled "Active">
<!ENTITY asf.options.move.up "">
<!ENTITY asf.options.move.down "">
<!ENTITY asf.options.edit "Edit">
<!ENTITY asf.options.delete "">
<!ENTITY asf.options.add "">

<!-- Filters tab - bottom -->
<!ENTITY asf.default.label "If the file doesn't match any filter, save to:">
<!ENTITY asf.lastselected.label "The last folder">
<!ENTITY asf.defaultfolder.label "This folder: ">
<!ENTITY asf.selectfolder.label "Select...">
<!ENTITY asf.keeptemp.label "Use the last folder if the file is from the same hosted domain than the previously downloaded file.">

<!-- popup -->
<!ENTITY asf.top.popup "Move to Top">
<!ENTITY asf.copy.popup "Duplicate">
<!ENTITY asf.delete.popup "Delete">
<!ENTITY asf.bottom.popup "Move to Bottom">

<!-- Options tab -->
<!ENTITY asf.options.label "Options">
<!ENTITY asf.useDownloadDir.bool "Do not show the file explorer, and save to:">
<!ENTITY asf.desktop.label "Desktop">
<!ENTITY asf.systemdownload.label "Downloads">
<!ENTITY asf.filteredfolder.label "Set by the filters">
<!ENTITY asf.folderList.tooltip "If the &#34;Downloads&#34; folder doesn't exist, the last choice will be used.">
<!ENTITY asf.dialogaccept.bool "Automatically accept the &#34;What should Firefox do with this file&#34; dialog windows.">
<!ENTITY asf.viewdloption.bool "View options when downloading">
<!ENTITY asf.viewdloption.tooltip "Allow you to see the last two destination folders and a link to add or edit the filters">
<!ENTITY asf.viewpathselect.bool "View the list of folders">
<!ENTITY asf.viewpathselect.tooltip "Activate a drop-down menu with all the filter's path.">
<!ENTITY asf.usecurrenturl.bool "Use the current website URL to verify the filter's domain if the hosted domain doesn't match.">
<!ENTITY asf.lastdir.bool "Affect the folder for the 'save as...' command when a filter matches">
<!ENTITY asf.rightclick.bool "Remove the timing delay and activate the filtering on the right-click menu &#34;Save link as...&#34;">
<!ENTITY asf.rightclick.label "Note: This option doesn't affect the menus &#34;Save image as...&#34; nor &#34;Save as... (Ctrl+S)&#34;.">
<!ENTITY asf.rightclick.tooltip1 "Note: Removing the timing delay prevent Firefox to read the file's target name if it is from a redirection download.">
<!ENTITY asf.rightclick.tooltip2 "Temporarily disable this feature if you want Firefox to read the filename provided by the header.">
<!ENTITY asf.rightclick.tooltip3 "Only files from a download script with file redirection have this problem, saving a file from a direct download using right-click is working fine.">
<!ENTITY asf.rightclick.ff2.label "The Automatic Save Folder's right-click feature is not available on Firefox 2. If you want to use the filters on your downloads using the right-click menu &#34;Save link as&#34;, you should update your Firefox version to 3.0 minimum (recommended version 3.5 or more)">
<!ENTITY asf.rightclick.DSort.label "Download sort extension has been detected. &#xA;Automatic Save Folder's right-click feature will not work until you disable Download Sort in your Extension manager.">

<!-- Dynamics tab-->
<!ENTITY asf.dynamics.label "Dynamic folders">
<!ENTITY asf.variablemode.bool "Enable">
<!ENTITY asf.variablemode.tooltip1 "Allow you to edit the filters saving path manually and add dynamic variables, like the date of the day or the file name.">
<!ENTITY asf.variablemode.tooltip2 "Attention: If you are in private browsing mode, Firefox will not create the folder if it doesn't exist yet. The suggested folder will be the last used in non private browsing.">
<!ENTITY asf.variablemode.label "Attention : Uppercase and lowercase tags are different.">
<!ENTITY asf.variables.label "Tags list :">

<!-- help tab-->
<!ENTITY asf.help.label "  Help  ">
<!ENTITY asf.help.title "Help">

<!-- About tab-->
<!ENTITY asf.about.label "About...">
<!ENTITY asf.about.title "About Automatic Save Folder">

<!-- preference add & edit-->
<!ENTITY buttonlabelextra1 "OK">
<!ENTITY asf.add.title "Add a new filter">
<!ENTITY asf.edit.title "Edit a filter">
<!ENTITY asf.addedit.filter.label "Filters">
<!ENTITY asf.addedit.help.label "Help">
<!ENTITY asf.addedit.domain.label "Domain">
<!ENTITY asf.addedit.filename.label "file name">
<!ENTITY asf.addedit.folder.label "Local Folder">
<!ENTITY asf.addedit.regexp "Regexp">
<!ENTITY asf.addedit.all "All">
<!ENTITY asf.addedit.regexp.exemple "Examples of regular expressions : ">
<!ENTITY asf.addedit.regexphelp.label "Regexp help">

<!ENTITY asf.addedit.inforegexp1 "The filters can be :">
<!ENTITY asf.addedit.inforegexp2 "Defined : file_to_download.zip">
<!ENTITY asf.addedit.inforegexp3 "Partial or wildcarded : file*.zip">
<!ENTITY asf.addedit.inforegexp4 "Regexp. : .*(.rar|.zip)$">

<!-- Regular expression Help dialog -->
<!ENTITY asf.regexp.title "Regular Expressions">
<!ENTITY asf.regexp.label "Help and examples">
