<!ENTITY info.domain "Domain :">
<!ENTITY info.filename "File :">
<!ENTITY info.folder "Folder :">
<!ENTITY info.all "All">
<!ENTITY info.dynamicfilter "Dynamic filter">
<!ENTITY info.capturefilter "Capture Filter">

<!ENTITY info.howtouse.title "How to use">
<!ENTITY info.howtouse.text1 "This extension allows you to define, using filters, the folder which will be automatically chosen while saving your files.">

<!ENTITY info.filterrules.title "Filter rules">
<!ENTITY info.filterrules.rule1 "The filters are defined using the file's name and the domain.">
<!ENTITY info.filterrules.rule2 "The filters have to match the name of the file or the domain. For example do not write <b>&quot;google.com&quot;</b> but only <b>google.com</b> (without quotes)">
<!ENTITY info.filterrules.rule3 "You can use the wildcard character <b>*</b> (asterisk) to replace parts of the filter: <b>wiki*.org</b>">
<!ENTITY info.filterrules.rule4 "The asterisk is not needed at the beginning and end of the filter string. Writing <b>*wiki*</b> or <b>wiki</b> is the same.">
<!ENTITY info.filterrules.rule5 "Same thing with the filename filter: <b>*.zip</b> or <b>.zip</b> will work the same way.">
<!ENTITY info.filterrules.rule6 "The filters are verified from top to bottom and the process stops when a filter matching the downloaded file is met. Be sure to sort your filters accordingly.">
<!ENTITY info.filterrules.rule7 "The filters are case insensitive, there is no difference between upper and lower case while the filters are processed.">

<!ENTITY info.howtouse.text2 "For more flexibility, this extension accept regular expressions.">
<!ENTITY info.howtouse.text3 "To get help with regular expression you can go to the 'add and edit filter' window, which is also available on the add-on main website or you can read this one for complete resources http://www.regular-expressions.info/.">
<!ENTITY info.howtouse.text4 "Dynamic variables can be used to create new folders when saving, named after the date of the day, the file name, domain name, etc.<br />You can go to the Dynamic Folders tab to see the available tags.">


<!ENTITY info.basicexample.title "Few filters examples">

<!ENTITY info.basicexample.text1 "If you want all your executable files <b>.exe</b> to be saved in a specific folder:">
<!ENTITY info.basicexample.text2 "The folder you want your executable files to be saved to.">

<!ENTITY info.basicexample.text3 "Now if you want all the files from a particular website (mozilla.org for example) to be saved in a Mozilla folder:">
<!ENTITY info.basicexample.text4 "Your Mozilla folder.">

<!ENTITY info.basicexample.text5 "Then, if you need to sort all <b>.zip</b> files from mozilla.org, and leaves other files in the previous folder:">
<!ENTITY info.basicexample.text6 "Your Mozilla folder for .zip files.">
<!ENTITY info.basicexample.text7 "And sort this filter above the previous one. Do remember the filters are verified from top to bottom.">

<!ENTITY info.basicexample.text8 "And last, you can define filters with more complete name, not only with the file extension:">
<!ENTITY info.basicexample.text9 "Your folder for all version of Firefox installation program.">


<!ENTITY info.advancedexample.title "Here are a few examples with Dynamic filters and Capturing filters">
<!ENTITY info.advancedexample.text1 "Attention : In order to work correctly, don't forget to enable the option on the Dynamic Filters tab">

<!ENTITY info.advancedexample.text2 "To sort out all the nightly builds of firefox in a sub-folder of D:\Download\firefox:">
<!ENTITY info.advancedexample.text3 "D:\Download\firefox\nightly\&#37;Y&#37;-&#37;m&#37;-&#37;d&#37;">
<!ENTITY info.advancedexample.text4 "The extension will create a sub-folder named after the date of the day. For example &quot;2009-12-04&quot;, in which your file will be saved.">

<!ENTITY info.advancedexample.text5 "To sort out a file according to its extension:">
<!ENTITY info.advancedexample.text6 "D:\Download\&#37;asf_x&#37;">
<!ENTITY info.advancedexample.text7 "The extension will create a sub-folder named &quot;zip&quot; for the .zip files, &quot;rar&quot; for .rar files, etc. in which your file will be saved.">

<!ENTITY info.advancedexample.text8 "To sort all the Firefox installation package inside subfolder named after the software version:">
<!ENTITY info.advancedexample.text9 "D:\Download\Firefox\$1f">
<!ENTITY info.advancedexample.text10 "While checking the downloaded file with the filters, the parentheses are not took in account, and the filter will act as &quot;Firefox Setup *.exe&quot;<br />
$1f correspond to the first parenthesis content on the filter's file name, which is the version number <br />
The file &quot;Firefox Setup 3.5.4.exe&quot; will be saved in the folder D:\Download\Firefox\3.5.4\">

<!ENTITY info.advancedexample.text11 "To create or not create different subdirectories according to the name of the file:">
<!ENTITY info.advancedexample.text12 "Example : We wish to download videos named &quot;My_vacation_date-of-the-trip.avi&quot;.<br />
The videos have .srt subtitles to explain the trip, .zip files are also available with photos of the trip, videos can be downloaded with .avi, .torrent or .nzb extension (newsgroup).<br />
<br />&quot;.avi&quot; and &quot;.srt&quot; will have to go in the D:\video\vacation file. <br />
&quot;.zip&quot;, &quot;.torrent&quot; and &quot;.nzb&quot; will have to go respectively in subdirectories D:\video\vacation\zip, D:\video\vacation\torrent and D:\video\vacation\nzb.">
<!ENTITY info.advancedexample.text13 "/^My_vacation.*\.(avi|srt|zip|torrent|nzb)$/">
<!ENTITY info.advancedexample.text14 "D:\video\vacation\&#37;asf_rf&#37;(zip|torrent|nzb)$&#37;asf_rf&#37;">
<!ENTITY info.advancedexample.text15 "Explanation about the filters:<br />
The filter will be activated for all the files beginning with &quot;My_vacation&quot; and ending with one of the available extensions (avi, srt, zip, torrent or nzb).<br />
The directory created will depend on the filtering : &#37;asf_rf&#37; analyses the name of the file downloaded with the regular expression contained between the two &#37;asf_rf&#37; : If the file ends with &quot;zip&quot;, &quot;torrent&quot; or &quot;nzb&quot;, the portion captured by the regular expression creates the subdirectory.<br />
If none of those three extensions are found, the regular expression won't do anything, no sub-folder is created and files will be downloaded in D:\video\vacation\">
<!ENTITY info.advancedexample.text16 "Note : You can put as many tags as you want for the main folder.<br />The filter could have been:">
<!ENTITY info.advancedexample.text17 "D:\video\&#37;asf_rf&#37;(vacation|wedding)&#37;asf_rf&#37;\&#37;asf_rf&#37;(zip|torrent|nzb)$&#37;asf_rf&#37;<br />
In this case, the sub-folder &quot;vacation&quot; is created only if the name of the file contains &quot;vacation&quot;.">


<!-- Bellow is the page which appear on first install, and on important updates -->
<!-- To see the page for localization testing go to chrome://asf/content/help/update.xhtml -->
<!ENTITY version "Version">

<!ENTITY firstinstall.welcome_message "Thank you for installing Automatic Save Folder.<br /><br />
Please, read this message carefully to make potential changes to your preferences.<br />
This page will only be displayed once, on first install or when important changes must be communicated.">

<!ENTITY firstinstall.title.importantupdates "Important updates:">
<!ENTITY firstinstall.title.firstinstall "First install and reminder:">
<!ENTITY firstinstall.fullupdatelist "For the complete changelog, see the &quot;About...&quot; tab in Automatic Save Folder's preferences.">

<!ENTITY firstinstall.steps "In order to work, <b>you have to correctly set Firefox</b> and Automatic Save Folder's preferences.<br />
Three steps are essentials, if the filtering doesn't work please check each of these steps again:">
<!ENTITY firstinstall.step1 "Step 1 : Firefox">
<!ENTITY firstinstall.step2 "Step 2 : Automatic Save Folder">
<!ENTITY firstinstall.step3 "Step 3 : While downloading">

<!ENTITY firstinstall.firefox.text1 "The filtering on common downloads (simple click, or automatic download) works only if the download window &quot;What should Firefox do with this file?&quot; is shown:">
<!-- Screenshot from your language, place it in skin folder. Take a screen of the 'What should Firefox do with this file?' saving window (you can resize the picture if you find it a little too big)-->
<!ENTITY firstinstall.firefox.pict1 "screen_save_en.png">
<!ENTITY firstinstall.firefox.text2 "So, be sure to check if Firefox doesn't use another process preventing the window to appear by following this method:">
<!ENTITY firstinstall.firefox.text3 "Go to the Firefox menu &quot;Tools&quot; and &quot;Options...&quot;.">
<!ENTITY firstinstall.firefox.text4 "- For the Firefox ≥ 3 users: go to the &quot;Applications&quot; tab
	<br />- For the previous Firefox versions users: Go to the &quot;Content&quot; tab and click on the &quot;Manage...&quot; at the bottom right.">
<!ENTITY firstinstall.firefox.text5 "Verify that the File Type you want to download is correctly set to &quot;Always ask&quot;.">
<!-- Screenshot from your language. Take firefox/tools/option/application tab/ and show an 'always ask' drop down selected -->
<!ENTITY firstinstall.firefox.pict2 "screen_apps_en.png">
<!ENTITY firstinstall.firefox.text6 "Choose a saving method in Firefox preferences, General tab:<br />
- &quot;Save files to&quot;: Firefox will save the downloads automatically into the specified folder without opening the files explorer.<br />
- &quot;Always ask me where to save files&quot;: Firefox will show you the files explorer which will allow you to rename the file or select another saving folder manually.">
<!ENTITY firstinstall.firefox.pict3 "screen_main_en.png">

<!ENTITY firstinstall.asf.text1 "If you decide to go without the file explorer, Firefox will automatically save your files<br />
either in the download folder defined by your operating system, or on your desktop.<br />
Do not forget to select &quot;Set by the filters&quot; to allow Firefox to use the filtered folders.">
<!-- Screenshot from your language. Take ASF pref/options/page1 to show the 'Set by filters' selected menu -->
<!ENTITY firstinstall.asf.pict1 "screen_asf102-setbyfilters_en.png">
<!ENTITY firstinstall.asf.text2 "Your filter's order is of a big importance!<br />
The verification is done from top to bottom, and stop right after a filter is matching the actual downloaded file.<br />
Remember to alway set your filters order using the arrow on the right of the filter's tab, or dragging them with your mouse.">


<!ENTITY firstinstall.save.text1 "You must take care that Firefox will always ask you what to do with your currently downloading file.<br />
According to this, <b style='color:red;'>you must not check</b> &quot;Do this automatically for files like this from now on.&quot;.<br />
If it ever happens, do Step 1 again.">
<!-- Screenshot from your language. This is a screen of 'What should Firefox do with this file?' saving window, like firstinstall.Firefox.pict1, but with 'Do this automatically for files like this from now on.' shown unchecked-->
<!ENTITY firstinstall.save.pict1 "screen_savedialog-alwaysdothis_en.png">

<!ENTITY firstinstall.moreinfo.text1  "For more informations on using and creating filters, a help tab is available in the add-on."> 
<!ENTITY firstinstall.moreinfo.text2  "A forum is also available on the official development website:">

<!-- important updates for 1.0.2 -->
<!ENTITY importantupdates.102.1 "You can now choose which data from the downloaded file you want to use to filter the domain field : File's domain, File's full URL, Active tab's domain, Active tab's full URL.<br />To change this setting, go to page 2 of Automatic Save Folder's option's tab.">
<!ENTITY importantupdates.102.2 "Send the filtered folder to DownThemAll!">
<!ENTITY importantupdates.102.3 "Import/export the filters.">
<!ENTITY importantupdates.102.4 "Removed the need of the slashes around a regular expression's filters.">
<!ENTITY importantupdates.102.5 "Note: In order to develop Automatic Save Folder further, this version is the last compatible with older Firefox versions (1.5, 2.0 and 3.0).">

<!ENTITY importantupdates.105b.1 "Automatic Save Folder is not linked anymore with the saved folder option defined in Firefox preferences.<br />The Firefox option &quot;Always ask me where to save files&quot; is now set on a case-by-case basis when downloading.">